<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/signin.js"></script>


</head>
<body bgcolor="#fff">

<div class="box">
    <div id="tittle"><h2 align="center">登录</h2></div>
    <p class="input_box">
        用户名/账户： <input id="uname" type="text" placeholder="请输入您的用户名/账户">
    </p>
    <p class="input_box">
        密码： <input id="upass" type="password" placeholder="请输入您的号码">
    </p>

    <div id="error_box"><br></div>
    <div class="button"><button onclick="foLogin()">登录</button></div>
   <h4 align="center"> <a href="register.html">立即注册</a></h4>

</div>

</body>
</html>
</body>
</html>